# xjhqreIOT

./: .gitignore  pom.xml
xjhqreIOT-common/: pom.xml
xjhqreIOT-common/src/main/java/com/xjhqre/common/annotation/: Log.java  RepeatSubmit.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/base/: BaseController.java  BaseEntity.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/config/: OssProperties.java  RuoYiConfig.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/constant/: CacheConstants.java  ConfigConstant.java  ConfigConstants.java  Constants.java  ErrorCode.java  ExceptionConstants.java  FileDirConstants.java  FileTypeConstants.java  HttpStatus.java  PictureConstant.java  PictureConstants.java  RoleConstant.java  ScheduleConstants.java  UserConstants.java  UserStatus.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/domain/: R.java  UserOnline.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  UserStatus.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/exception/: BaseException.java  EmqxException.java  ServiceException.java  TaskException.java  UtilException.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/filter/: PropertyPreExcludeFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/group/: Insert.java  Update.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/translator/: AbstractNameTranslator.java  ComplexNameTranslator.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/utils/: AESUtils.java  Arith.java  AssertUtils.java  BaiduMapUtils.java  BeanUtils.java  BeanValidateUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  FileUtils.java  ImageUtil.java  LogUtils.java  OSSUtil.java  ReflectUtils.java  SearchUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java  TransferPython.java
xjhqreIOT-common/src/main/java/com/xjhqre/common/xss/: HTMLFilter.java  SQLFilter.java
xjhqreIOT-framework/: pom.xml
xjhqreIOT-framework/src/main/java/com/xjhqre/framework/advise/: GlobalExceptionHandler.java
xjhqreIOT-framework/src/main/java/com/xjhqre/framework/aspectj/: LogAspect.java
xjhqreIOT-framework/src/main/java/com/xjhqre/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ResourcesConfig.java  ThreadPoolConfig.java
xjhqreIOT-framework/src/main/java/com/xjhqre/framework/interceptor/: RepeatSubmitInterceptor.java
xjhqreIOT-framework/src/main/java/com/xjhqre/framework/manager/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
xjhqreIOT-framework/src/main/java/com/xjhqre/framework/utils/: OSSUtil.java
xjhqreIOT-framework/src/main/java/com/xjhqre/framework/webSocket/: WebSocket.java  WebSocketConfig.java
xjhqreIOT-iot/: pom.xml
xjhqreIOT-iot/src/main/java/com/xjhqre/iot/aspect/: AlertTriggerAspect.java  SceneTriggerAspect.java
xjhqreIOT-iot/src/main/java/com/xjhqre/iot/constant/: DeviceStatusConstant.java  LogTypeConstant.java  OtaStatusConstant.java
xjhqreIOT-iot/src/main/java/com/xjhqre/iot/controller/: AlertController.java  AlertLogController.java  AuthResourceController.java  CategoryController.java  ChannelController.java  DeviceController.java  DeviceFileController.java  DeviceJobController.java  DeviceLogController.java  DevicePropController.java  DeviceUserController.java  EmqxController.java  FileUploadController.java  FirmwareController.java  GroupController.java  OauthClientDetailsController.java  OtaUpgradeLogController.java  PictureController.java  ProductAuthorizeController.java  ProductController.java  SceneController.java  SceneLogController.java  ThingsModelController.java  ThingsModelTemplateController.java  ThingsModelValueController.java  ToolController.java
xjhqreIOT-iot/src/main/java/com/xjhqre/iot/domain/: Alert.java  AlertLog.java  Category.java  Device.java  DeviceGroup.java  DeviceJob.java  DeviceLog.java  DeviceUser.java  Firmware.java  Group.java  News.java  NewsCategory.java  OauthClientDetails.java  Product.java  ProductAuthorize.java  Scene.java  SocialPlatform.java  SocialUser.java  ThingsModel.java  ThingsModelTemplate.java  UserSocialProfile.java
xjhqreIOT-iot/src/main/java/com/xjhqre/iot/mapper/: AlertLogMapper.java  AlertMapper.java  AlertTriggerMapper.java  CategoryMapper.java  ChannelMapper.java  DeviceFileMapper.java  DeviceJobMapper.java  DeviceLogMapper.java  DeviceMapper.java  DevicePropMapper.java  DeviceUserMapper.java  FirmwareMapper.java  GroupMapper.java  ModelParamMapper.java  NewsCategoryMapper.java  NewsMapper.java  OauthClientDetailsMapper.java  OtaUpgradeLogMapper.java  ProductAuthorizeMapper.java  ProductMapper.java  SceneActionMapper.java  SceneLogMapper.java  SceneMapper.java  SceneTriggerMapper.java  SocialPlatformMapper.java  SocialUserMapper.java  ThingsModelMapper.java  ThingsModelTemplateMapper.java  ThingsModelValueMapper.java
xjhqreIOT-iot/src/main/java/com/xjhqre/iot/model/: Action.java  AuthenticateInputModel.java  CategoryNews.java  ChangeProductStatusModel.java  DeviceAllShortOutput.java  DeviceGroupInput.java  DeviceNumberAndProductId.java  DeviceRelateUserInput.java  DeviceShortOutput.java  DeviceStatistic.java  IdAndName.java  IdOutput.java  ImportThingsModelInput.java  MonitorModel.java  MqttAuthenticationModel.java  MqttClientConnectModel.java  (+6 more)
xjhqreIOT-iot/src/main/resources/mapper/: AlertLogMapper.xml  AlertMapper.xml  ChannelMapper.xml  DeviceJobMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  FirmwareMapper.xml  GroupMapper.xml  ProductMapper.xml  SceneActionMapper.xml  SceneMapper.xml  SceneTriggerMapper.xml  ThingsModelMapper.xml  ThingsModelValueMapper.xml
xjhqreIOT-quartz/: pom.xml
xjhqreIOT-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
(+361 files in other folders)
